<!DOCTYPE html>
<html lang="es-ecu"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Airspace Hugo theme">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.76.5" />
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¿A cuanto asciende la deuda pública del Ecuador?</title>
  <link rel="icon" href="https://dmanalytics.netlify.app/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://dmanalytics.netlify.app/css/style.min.css" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://dmanalytics.netlify.app">
						<img src="https://dmanalytics.netlify.app/images/logo.jpg" alt="DM Analytics">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app/about">Acerca de mí</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app/service">Servicios</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app/gallery">Galería</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://dmanalytics.netlify.app/contact">Contacto</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>¿A cuanto asciende la deuda pública del Ecuador?</h2>
					<div class="portfolio-meta">
						<span>Tuesday, Apr 21, 2020</span>|
						<span> Tags:
							R Markdown, plot, regression
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="https://dmanalytics.netlify.app/images/blog/post-2.jpg">
				</div>
				
				<div class="post-content">
					


<hr />
<div style="text-align: justify">
<p>Según la constitución del Ecuador el endeudamiento público se puede dar cumpliendo las siguientes regulaciones:</p>
<ol style="list-style-type: decimal">
<li><em>Se obtendrá endeudamiento público cuando los ingresos fiscales y recursos provenientes de cooperaciones internacionales sean insuficientes</em>.<br />
</li>
<li>Se velará que no afecte a la soberanía, derechos, buen vivir y preservación de la naturaleza.<br />
</li>
<li><em>Se financiará exclusivamente programas y proyectos de inversión para infraestructura, o que tengan capacidad financiera de pago</em>.<br />
</li>
<li>Los convenios de renegociación no contendrán ninguna forma de usura.</li>
<li>Se procederá a la impugnación de deudas que se declaren ilegitimas.<br />
</li>
<li><em>Serán imprescriptibles las acciones por las responsabilidades administrativas o civiles causadas por la adquisición y manejo de deuda pública</em>.<br />
</li>
<li>Se prohíbe estatalización de deudas privadas.<br />
</li>
<li>La concesión de garantías de deuda por el Estado se regulará por ley.<br />
</li>
<li>La función ejecutiva podrá decidir si asumir o no deudas de gobiernos autónomos descentralizados.</li>
</ol>
<p>Además, señala que es un deber y atribución de la <em>Asamblea Nacional</em> aprobar el presupuesto general del Estado, en el que <em>consta el límite de endeudamiento público y vigilar su ejecución</em>. El endeudamiento público se da través de dos instrumentos: préstamos o créditos y títulos valores.</p>
<p>Algunas definiciones:</p>
<ol style="list-style-type: decimal">
<li>Deuda pública interna, originada frente a residentes de la misma economía.<br />
</li>
<li>Deuda pública externa, originada frente a no residentes de la misma economía.<br />
</li>
<li>Deuda pública total, es la suma de las dos anteriores.<br />
</li>
<li>Relación deuda/PIB, es la división de deuda pública total/PIB.</li>
</ol>
<div/>

<div style="text-align: justify">
<p><img src="/blog/2020-04-21-deudapublica_files/graph1.png" width="100%"></p>
</div>
<div style="text-align: justify">
<p>El gráfico muestra una tendencia creciente de la deuda pública total. Rafael Correa inicia su periodo con 13.426 millones de USD en deuda pública total y termina con 27.886 millones de USD, es decir un incremento del 107%. Por su parte, Lenin Moreno comienza su periodo con 27.886 millones de USD y para febrero 2020 la deuda es de 58.661 millones de USD, es decir un incremento de 110%.</p>
<p>En diciembre 2016 existe una caída en el endeudamiento público interno justamente en el periodo previo al cambio de gobierno, sin embargo, se incrementa de nuevo posesionado el nuevo gobierno.</p>
<div/>


<div style="text-align: justify">
<p><img src="/blog/2020-04-21-deudapublica_files/graph2.png" width="100%"></p>
</div>
<div style="text-align: justify">
<p>Si vemos la relación del endeudamiento público con respecto al Producto Interno Bruto (PIB) nos muestra que en el gobierno de Rafael Correa pasa de 31% al inicio de su periodo a 27%. Mientras que Lenin Moreno inicia con 29% y a febrero 2020 se encuentra en 53%. Este es un indicador que debe ser tomando con mucho cuidado, debido a que es variable en función de la producción del país.</p>
<p>Si vemos solo el PIB podemos notar, que en los años de gobierno de Rafael Correa existe mayor producción que en el gobierno de Lenin Moreno, es decir que a pesar de que el PIB se incrementó sustancialmente a la par el gobierno fue incrementando el endeudamiento por lo tanto el ratio se mantiene e incluso disminuye. En el caso del gobierno de Lenin Moreno pasa lo contrario la producción decrece sustancialmente y por tanto el ratio de deuda/PIB se incrementa.</p>
<div/>

<div style="text-align: justify">
<p><img src="/blog/2020-04-21-deudapublica_files/graph3.png" width="100%"></p>
</div>
<div style="text-align: justify">
<p>Los saldos de deuda externa a febrero 2020 presentan un valor de 415.706 millones de USD. La subcategoría bancos y bonos presenta mayor representatividad, seguido de organismos internacionales y de gobiernos.</p>
<p>La clasificación de bancos y bonos presenta un valor de 218.670 millones de USD, dentro de esta, se puede encontrar los bonos soberanos emitidos en los años 2014,2015 y 2016 por el gobierno anterior y que se los están cancelando en los años 2020, 2022, 2024 y 2026 por un valor de 60.746 millones de USD. Por su parte el gobierno de Lenin Moreno emitió bonos soberanos en 2017,2018 y 2019 y se pagarán en los años 2023,2025,2027,2028,2029,2030 y 2035 por un valor de 120.250 millones de USD.</p>
<p>El endeudamiento con organismos internacionales es de 119.428 millones de USD, los principales acreedores son BID con 54.254 millones de USD, CAF con 35.854 millones de USD y FMI con 13.879 millones de USD.</p>
Las ventas anticipadas petroleras tienen como saldo 458 millones de USD y el crédito a gobiernos 63.588 millones de USD.<br />

<div/>

<div style="text-align: justify">
<p><img src="/blog/2020-04-21-deudapublica_files/graph4.png" width="100%"></p>
</div>
<div style="text-align: justify">
<p>Los saldos de deuda interna a febrero 2020 presentan un valor de 170.903 millones de USD, donde la clasificación títulos y certificados tiene mayor representación por un valor de 138.309 millones de USD. Los prestamos internos corresponde a la deuda con del banco del estado por 14.995 millones de USD y la deuda del IESS por 5.080 millones de USD.</p>
<p>El endeudamiento público está lejos de tener un fin. Se considera a Ecuador un país con endeudamiento alto, debido a que la relación respecto al PIB implica mas del 40% de sus ingresos son destinados al pago de deudas. El gobierno anterior y el actual han generado deuda por 45.235 millones de USD. Si bien el endeudamiento según la constitución debe tener fines de inversión o de corrección de la balanza fiscal, se supone que esto debe ser algo casual, no sostenido. La Asamblea Nacional, por su parte no ah velado por los intereses de los ciudadanos, sino por los intereses políticos. Permitiendo que se incremente el endeudamiento explosivo en vez de realizar las correcciones estructurales necesarias para mantener una economía sostenible.</p>
<div/>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">¿TE PARECIO INTERESANTE?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Se realizan ofertas especiales, si se adquiere más de un producto o servicio</p>
            <a href="/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contáctate conmigo</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Design and Developed by
          <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
          <br> Get More Bootstrap Template From Our
          <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://www.facebook.com/dannyjav8"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/dannymorenob"><i class="ion-social-linkedin"></i></a></li>
          
          <li><a href="https://rpubs.com/danny_jav8"><i class="ion-ios-world"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://dmanalytics.netlify.app/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://dmanalytics.netlify.app/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://dmanalytics.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://dmanalytics.netlify.app/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://dmanalytics.netlify.app/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://dmanalytics.netlify.app/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://dmanalytics.netlify.app/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>